# SmoothRadio

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/thecode/smoothradio/: CameraActivity.java  MyBroadcast.java  RadioActivity.java  promotions.java
app/src/main/res/drawable/: ic_facebook.xml  ic_pause.xml  ic_play.xml  ic_promo.xml  ic_recording.xml  ic_twitter.xml  ripple_effect.xml
app/src/main/res/layout/: activity_camera.xml  activity_promotions.xml  activity_radio.xml
app/src/main/res/layout-land/: activity_radio.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
